/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.2.2).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.lndc.website.backend.api;

import com.lndc.website.backend.model.NewsEntry;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.context.request.NativeWebRequest;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import java.util.List;
import java.util.Optional;

@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2021-03-27T23:33:54.282024+01:00[Europe/Berlin]")

@Validated
@Api(value = "news", description = "the news API")
public interface NewsApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "", nickname = "createNews", notes = "", tags={ "news", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK") })
    @RequestMapping(value = "/news/create",
        method = RequestMethod.POST)
    default ResponseEntity<Void> createNews(@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "content", required = true) String content, @NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "authorName", required = true) String authorName) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "", nickname = "getAllNews", notes = "", response = NewsEntry.class, responseContainer = "List", tags={ "news", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = NewsEntry.class, responseContainer = "List") })
    @RequestMapping(value = "/news",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<List<NewsEntry>> getAllNews() {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"date\" : \"2000-01-23T04:56:07.000+00:00\", \"author\" : { \"firstName\" : \"firstName\", \"lastName\" : \"lastName\", \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\", \"userName\" : \"userName\", \"creationDate\" : \"2000-01-23T04:56:07.000+00:00\" }, \"content\" : \"content\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    @ApiOperation(value = "", nickname = "getNews", notes = "", response = NewsEntry.class, tags={ "news", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK", response = NewsEntry.class) })
    @RequestMapping(value = "/news/get/{newsId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<NewsEntry> getNews(@ApiParam(value = "",required=true) @PathVariable("newsId") String newsId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"date\" : \"2000-01-23T04:56:07.000+00:00\", \"author\" : { \"firstName\" : \"firstName\", \"lastName\" : \"lastName\", \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\", \"userName\" : \"userName\", \"creationDate\" : \"2000-01-23T04:56:07.000+00:00\" }, \"content\" : \"content\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
